Index: clanlib-1.0~svn3827/Sources/API/Makefile.am
===================================================================
--- clanlib-1.0~svn3827.orig/Sources/API/Makefile.am	2009-09-23 22:05:10.000000000 -0400
+++ clanlib-1.0~svn3827/Sources/API/Makefile.am	2009-09-23 22:05:47.000000000 -0400
@@ -244,7 +244,6 @@
 	Core/System/system.h \
 	Core/System/thread.h \
 	Core/System/cl_assert.h \
-	Core/System/log.h \
 	Core/System/cl_library.h \
 	Core/System/clonable.h \
 	Core/System/lazycopyptr.h \
